<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>67 - classList-Methods</title>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  overflow: hidden;
  /* background-color: #f1f1f1; */
  padding: 20px 10px;
}

#header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#header a.logo {
  font-size: 25px;
  font-weight: bold;
}

#header a:hover {
  background-color: #ddd;
  color: black;
}

#header a.active {
  background-color: dodgerblue;
  color: white;
}

#header-right {
  float: right;
}

.abc{
    background:green;
}

/* i added from javascript */
.def{
    background:blue;
}

@media screen and (max-width: 500px) {
  #header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  #header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div id="header" class="abc efg">
  <a href="#default" class="logo">CompanyLogo</a>
  <div id="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<img src="image/67-classList-Method.png" width="300px" alt="" style="margin-top:20px;">

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>

<!-- Script -->

<script>
        // 1- ADD
        // document.getElementById('header').addEventListener('mouseleave',abc);

        // function abc(){                   // External function
        //     document.getElementById('header').classList.add('def');

        //     var a = document.getElementById('header').classList;
        //     console.log(a);
        // }

        // 2- REMOVE
        // document.getElementById('header').addEventListener('click',function(){
        //     this.classList.remove('def');
        // });

        // 3- length - return class length
        // var b = document.getElementById('header').classList.length;
        // console.log(b);

        // 4- toggle - class add and remove - check console - return true or false
        // document.getElementById('header').addEventListener('click',function(){
        //     this.classList.toggle('def');
        // });

        // 5- item(index) - return class 
        // document.getElementById('header').addEventListener('click',function(){
        //     // var c = this.classList; // before
        //     var d = this.classList.item(1); // after
        //     console.log(d);
        // });

        // 6- contains("className") - class exist krti hai nhi - if exist return true otherwise false
        document.getElementById('header').addEventListener('click',function(){
            var e = this.classList.contains('abc');
            console.log(e);
        });
</script>
</body>
</html>
